*{
  text-align: center;
}

.input{
  width: 80%;
  padding: 6px;
}

.Boton{
  width: 60%;
  padding: 6px;
  margin: 5px;
}

#Relacion{
  width: 30%;
  margin-left: 37px;
}

.resultado{
  text-align: center;
  padding-top: 5px;
}

.grid{
  display: grid;
  grid-template-columns: 32% 32% 32%;
}
.abajo{
  grid-column-start: 1;
  grid-column-end: 3;
}
.corchete{
  width: 5px;
  margin: 0;
}
.corchAbre{
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 19px;
  border: 4px;
  outline: none;
  margin-right: -4px;
  z-index: 1;
}
.corchCierra {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 19px;
  border: 4px;
  outline: none;
  margin-left: -4px;
  z-index: 1;
}
.conjunto{
  margin: 0;
  padding: 6px;
  outline: none;
  z-index: 2;
  width: 27%
}
@media screen and (max-width: 768px){
  .derecha{
    float: initial;
    width: 100%;
  }
  .izquierda{
    float: initial;
    width: 100%;
  }
  .center{
    float: initial;
    width: 100%;
  }
  .grid{
    grid-template-columns: 100%
  }
}
